    - name: Copy to Remote Server via SCP
      uses: appleboy/scp-action@v0.1.0
      with:
        host: ${{ secrets.DESTINATION_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        source: "build/"
        target: "/var/www/html/"bat
